CROSS_HOST="i686-w64-mingw32"
GST_PLUGINS_ENABLE="dts faad libmms mimic mpeg2enc mpg123 mplex rtmp
	voaacenc voamrwbenc x265"
GST_PLUGINS_DISABLE="flite ladspa neon ofa opencv zbar apple_media avc bluez
	osx_video quicktime uvch264 vcd cdaudio dc1394 directfb wayland
	faac fbdev linsys mythtv pvr
	teletextdec spc swfdec xvid dvb vdpau rtmp spandsp sndio
	srtp decklink gtk3 qt"
# deps available, but plugins not yet ported to 1.0
GST_PLUGINS_DISABLE+=" xvid"
# shipped in bad-free
GST_PLUGINS_DISABLE+=" acm assrender bs2b bz2 chromaprint curl dash direct3d
	direct3d9 directshow directsound dtls fluidsynth gme gsm hls kate
	modplug openal openexr opengl openjpeg opus resindvd rsvg schro
	sndfile soundtouch wasapi webp wildmidi wininet winks winscreencap"
inherit cross gst-plugins

NAME="mingw64-i686-gstreamer1.0-plugins-bad"
VERSION=1.6.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Bad plugins for Win32 toolchain"
DESCRIPTION="GStreamer Bad Plug-ins is a set of plug-ins that aren't up to par
compared to the rest. They might be close to being good quality, but they're
missing something - be it a good code review, some documentation, a set of
tests, a real live maintainer, or some actual wide use."

PKG_NAMES="${NAME}"

DIFF_EXCLUDES+=" *.gschema.xml"

CYGCONF_ARGS="--with-plugins=dvbsuboverlay,dvdspu,real,siren --disable-gtk-doc"

src_install() {
	cd ${B}
	cyginstall -C gst
	cyginstall -C ext
}

KEEP_LA_FILES="none"
